name: Pipeline

on:
  push:

jobs:


  Docs:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v3

    - run: |
        pip3 install -r docs/requirements.txt
        make -C docs html

    - run: |
        mkdir dist
        cd dist
        git init
        cp ../.git/config ./.git/config
        git config --local user.email "push@gha"
        git config --local user.name "GHA"
        git fetch --all
        git checkout -b gh-pages origin/gh-pages
        if [ -d testD ]; then rm -rf testD; fi
        cp -vr ../docs/_build/html testD
        git add testD
        git commit -a -m "update ${{ github.sha }}"
        git push -u origin +HEAD:gh-pages
